{
  "name": "algreen-site-2026",
  "type": "module",
  "version": "1.0.0",
  "description": "Algreen — ekskluzivna aluminijumska ulazna vrata. Modern marketing site.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "nodemailer": "^9.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
